.detail-header {
    width: 100vw;
    height: 52vw;
    position: relative;
}

.detail-header .detail-desc {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 50%;
    padding: 0 15px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4c4c4c+0,000000+49,1c1c1c+91,131313+100&0+0,1+100 */
    background: -moz-linear-gradient(top, rgba(76, 76, 76, 0) 0%, rgba(0, 0, 0, 0.49) 49%, rgba(28, 28, 28, 0.91) 91%, rgba(19, 19, 19, 1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(76, 76, 76, 0) 0%, rgba(0, 0, 0, 0.49) 49%, rgba(28, 28, 28, 0.91) 91%, rgba(19, 19, 19, 1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(76, 76, 76, 0) 0%, rgba(0, 0, 0, 0.49) 49%, rgba(28, 28, 28, 0.91) 91%, rgba(19, 19, 19, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#004c4c4c', endColorstr='#131313', GradientType=0); /* IE6-9 */
    color: #fff;
}

/*  css 兼容浏览器渐变色生成网站:https://www.colorzilla.com/gradient-editor/ */

.detail-header .detail-title {
    font-size: 18px;
    font-weight: 800;
}

.detail-header .detail-range {
    margin: 10px 0 15px;
}

.detail-price-wrapper {
    padding: 10px;
    background: #fff;
}

.detail-price-wrapper .detail-price {
    font-size: 36px;
    font-weight: 700;
    color: #06c1ae;
}

.detail-price span {
    font-size: 13px;
    font-weight: 500;
}

.detail-price .old-price {
    margin-left: 2px;
    color: #999;
}

.detail-header-wrapper .agree-wrapper {
    padding: 10px 10px 20px;
    background: #fff;
    border-top: 1px solid #ddd8ce;
}

.detail-header-wrapper .agree {
    font-size: 12px;
    line-height: 20px;
    height: 20px;
    width: 45%;
    margin-top: 10px;
    color: #999;
}

.detail-header-wrapper .agree img {
    width: 20px;
    vertical-align: top;
    margin-right: 3px;
}

.detail-header-wrapper .color-ok {
    color: #95c759;
}

.item-wrapper {
    background-color: #fff;
    font-size: 14px;
}

.group-header {
    padding: 10px;
    border-bottom: 1px solid #ddd8ce;
    font-size: 17px;
    color: #333;
}

.notice-wrapper .notice-desc {
    padding: 20px 10px;
}

.notice-desc .notice-title {
    color: #f90;
    margin: 10px 0;
    font-weight: 500;
}

.notice-desc .notice-title:first-child {
    margin-top: 0;
}

.notice-desc .notice-content {
    margin-left: 10px;
    line-height: 22px;
}

.position-item {
    padding: 14px 10px;
}

.position-item .position-phone {
    width: 14vw;
    height: 100%;
    text-align: center;
}

.position-phone img{
    display: inline-block;
    width: 19px;
    height: 19px;
}

.position-left {
    display: flex;
    border-right: 1px solid #ddd8ce;
}

.position-icon {
    flex: 0 0 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.position-icon img {
    width: 18px;
    height: 24px;
}
.position-desc {
    flex: 1;
    overflow: hidden;
}
.position-name {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 6px;
    color: #000;
}
.position-addr {
    display: block;
    font-size: 12px;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis ;
}

.group-detail {
    position: relative;
    padding: 10px;
    border-top: 1px solid #ddd8ce;
    font-size: 14px;
    color: #06c1ae;
    vertical-align: top;
}
.group-detail .am-icon {
    position: absolute;
    right: 10px;
    top: 7px;
}
.list-view-section-body {
    padding: 0 10px;
}

